<td><a href="/wiki/Human%E2%80%93computer_interaction" title="Human–computer
interaction"><img alt="Microsoft Tastenmaus mouse representing human-computer interaction"
src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/3-Tastenmaus_Microsoft.jpg/144px-3-Tastenmaus_Microsoft.jpg"
width="144" height="126"
srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/3-Tastenmaus_Microsoft.jpg/216px-3-Tastenmaus_Microsoft.jpg
1.5x,
//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/3-Tastenmaus_Microsoft.jpg/288px-3-Tastenmaus_Microsoft.jpg
//2x" data-file-width="800" data-file-height="701" /></a></td>
</tr>
</table>
<div class="thumbcaption">Computer science deals with the theoretical foundations of
information and computation, together with practical techniques for the implementation and
application of these foundations.</div>
</div>
</div>

<p><b>Computer science</b> is the <a href="/wiki/Science" title="Science">scientific</a>
and
practical approach to <a href="/wiki/Computation" title="Computation">computation</a> and
its applications. It is the systematic study of the feasibility, structure, expression,
and
mechanization of the methodical <a href="/wiki/Procedure_(computer_science)"
title="Procedure (computer science)" class="mw-redirect">procedures</a> (or <a
href="/wiki/Algorithm" title="Algorithm">algorithms</a>) that underlie the acquisition,
representation, processing, storage, communication of, and access to <a
href="/wiki/Information" title="Information">information</a>. <li><a rel="nofollow"
class="external text" href="http://citeseerx.ist.psu.edu/">CiteSeer<sup><i>x</i></sup></a>
(<a href="/wiki/CiteSeerX" title="CiteSeerX" class="mw-redirect">article</a>): search
engine, digital library and repository for scientific and academic papers with a focus on
computer and information science.</li>
<a href="/wiki/File:Babbage40.png" class="internal" title="Enlarge"></a></div>
<a href="/wiki/Charles_Babbage" title="Charles Babbage">Charles Babbage</a> is credited
with
inventing the first mechanical computer.</div>
</div>
This link should not be extracted <a href
="https:/en.wikipedia.org/wiki/Physics">Physics</a>.